section
  position: relative
  height: 100%
  h2.text-center
    color: #000
    border: none
    text-shadow: none
    margin: 50px 0 35px
  div.container
    display: block
    position: relative
    div.row
      display: block
      position: relative
      .row
        flex-direction: row
        justify-content: center !important
        li
          list-style: none
          align-items: center
          padding: 15px
          a
            text-decoration: none
            color: forestgreen
      div.layout
        position: absolute
        width: 100%
        height: 80vh
        padding: 15px
        overflow: hidden
        div.free-wall
          width: 100%
          height: 100%
          div.brick
            img
              max-width: 300px


          @keyframes start
            0%
              transform: scale(0)
            100%
              transform: scale(1)
          .free-wall .brick[data-state="init"]
            display: none
          .free-wall .brick[data-state="start"]
            display: block
            animation: start 0.5s
          .free-wall .brick[data-state="move"]
            transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s

