//controls
ul.controls
  font-size: 15px
  margin: 20px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center
  li
    text-transform: uppercase
    position: relative
    list-style: none
    padding: 10px
    cursor: pointer
    transition: background 150ms
    color: $sorttext
  li.active
    color: $activemenu
// Галерея
.galery_container
  display: grid
  grid-gap: 15px
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
  .mix
    display: block
    position: relative
    box-sizing: content-box
    overflow: hidden
    margin: 12px 0
    img
      box-sizing: content-box
      overflow: hidden
      width: 100%
      z-index: 5
    .filter1
      visibility: hidden
      top: 0
      left: 0
      bottom: 0
      right: 0
      margin: 0
      position: absolute
      background: rgba(245, 250, 255, 0.8)
      z-index: 10
      .border_portfolio
        display: block
        top: 0
        left: 0
        bottom: 0
        right: 0
        margin: 0
        position: absolute
        border: #a8abae solid 1px
        margin: 15px 20px
        h3
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          align-items: center
          font-size: 1rem
          text-align: center
          color: $portfoliotext
          z-index: 11
    &:hover > .filter1
      visibility: visible
