html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0

.headerofsite
  display: block
  position: relative
  width: 100%
  height: 100vh
  background: linear-gradient(45deg, #EECFBA, #C5DDE8)
  .h2

    position: absolute
    color: white
    top: 45%
    width: 100%
    h2
      color: #000


